frmProduct = 220, 220, 720, 666, , 198, 198, 698, 644, C
clsBlowfish = 0, 0, 0, 0, C
clsPaging = 0, 0, 0, 0, C
clsSQLSelectParser = 22, 22, 522, 468, 
modADO = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modEncrypt = 0, 0, 0, 0, C
modFunction = 0, 0, 0, 0, C
modProcedure = 0, 0, 0, 0, C
modPublicVar = 0, 0, 0, 0, C
modVarType = 0, 0, 0, 0, C
frmShortcuts = 0, 0, 0, 0, C, 220, 220, 720, 666, C
MDIMainMenu = 0, 0, 0, 0, C, 132, 132, 632, 578, C
frmCashier = 0, 0, 0, 0, C, 22, 22, 522, 468, C
ctrlLiner = 0, 0, 0, 0, C, 44, 44, 544, 490, C
frmProductAE = 0, 0, 0, 0, C, 66, 66, 566, 512, C
frmSearch = 0, 0, 0, 0, C, 88, 88, 588, 534, C
frmSupplier = 44, 44, 544, 490, , 110, 110, 610, 556, C
frmSupplierAE = 0, 0, 0, 0, C, 132, 132, 632, 578, C
frmPasien = 154, 154, 654, 600, , 154, 154, 654, 600, C
frmPasienAE = 0, 0, 0, 0, C, 176, 176, 676, 622, C
frmGroup = 176, 176, 676, 622, , 198, 198, 698, 644, C
frmGroupAE = 0, 0, 0, 0, C, 220, 220, 720, 666, C
frmFind = 0, 0, 0, 0, C, 0, 0, 500, 446, C
frmUserRec = 110, 110, 610, 556, , 22, 22, 522, 468, C
frmUserRecAE = 0, 0, 0, 0, C, 44, 44, 544, 490, C
frmLogin = 0, 0, 0, 0, C, 66, 66, 566, 512, C
frmCashierAE = 0, 0, 0, 0, C, 88, 88, 588, 534, C
frmCashierCustomer = 0, 0, 0, 0, C, 110, 110, 610, 556, C
frmCategories = 0, 0, 500, 446, , 132, 132, 632, 578, C
frmCategoriesAE = 0, 0, 0, 0, C, 154, 154, 654, 600, C
Mod_Print = 0, 0, 500, 446, 
frmSales = 66, 66, 566, 512, Z, 44, 44, 544, 490, C
frmPurchasing = 154, 154, 654, 600, , 132, 132, 632, 578, C
frmPurchasingAE = 0, 0, 0, 0, C, 176, 176, 676, 622, C
frmPurchasingSupplier = 0, 0, 500, 446, , 220, 220, 720, 666, C
frmPurchaseDetails = 132, 132, 632, 578, , 198, 198, 698, 644, C
frmBusinessInfo = 0, 0, 0, 0, C, 220, 220, 720, 666, C
frmCashFlow = 176, 176, 676, 622, , 0, 0, 500, 446, C
frmSplash = 0, 0, 0, 0, C, 132, 132, 632, 578, C
CTooltip = 0, 0, 0, 0, C
modTextRot = 0, 0, 0, 0, C
modbkPath = 0, 0, 0, 0, C
frmStockChecking = 0, 0, 0, 0, C, 22, 22, 522, 468, C
frmPurchaseReturAE = 0, 0, 0, 0, C, 44, 44, 544, 490, C
frmDateChecker = 0, 0, 0, 0, C, 66, 66, 566, 512, C
frmKreditor = 22, 22, 522, 468, , 88, 88, 588, 534, C
frmDepartement = 66, 66, 566, 512, , 110, 110, 610, 556, C
ACRPasien = 0, 0, 0, 0, C, 25, 25, 1049, 786, C
frmDepartementAE = 0, 0, 0, 0, C, 154, 154, 654, 600, C
ACRStock = 0, 0, 0, 0, C, 50, 50, 1074, 811, C
frmPurchase = 88, 88, 588, 534, , 198, 198, 698, 644, C
ACRPurchaseSummary = 0, 0, 0, 0, C, 75, 75, 1099, 832, C
frmReturPurchase = 22, 22, 522, 468, , 0, 0, 500, 446, C
frmCashierCNew = 0, 0, 0, 0, C, 22, 22, 522, 468, C
frmCashierCNewPasien = 0, 0, 0, 0, C, 44, 44, 544, 490, C
frmCashierKreditor = 0, 0, 0, 0, C, 66, 66, 566, 512, C
frmCashierDesc = 0, 0, 0, 0, C, 88, 88, 588, 534, C
ACRSalesSummary = 0, 0, 0, 0, C, 100, 100, 1124, 861, C
ACRInvoice = 0, 0, 0, 0, C, 125, 125, 951, 720, C
ACRCashFlow = 0, 0, 0, 0, C, 150, 150, 1174, 911, C
frmCashFlowAE = 0, 0, 0, 0, C, 176, 176, 676, 622, C
ACRCashFlowDetails = 0, 0, 0, 0, C, 175, 175, 1199, 716, C
frmDebt = 88, 88, 588, 534, , 220, 220, 720, 666, C
frmDebtDetails = 132, 132, 632, 578, , 0, 0, 500, 446, C
frmKreditorAE = 0, 0, 0, 0, C, 22, 22, 522, 468, C
ACRRetur = 0, 0, 0, 0, C, 200, 200, 1224, 961, C
frmSearchFaktur = 0, 0, 0, 0, C, 198, 198, 698, 644, C
frmSearchFakturKreditor = 66, 66, 566, 512, , 44, 44, 544, 490, C
frmSearchFakturSupplier = 220, 220, 720, 666, , 22, 22, 522, 468, C
frmSalesFaktur = 110, 110, 610, 556, , 66, 66, 566, 512, C
frmPurchaseFaktur = 44, 44, 544, 490, , 132, 132, 632, 578, C
frmKomisi = 220, 220, 720, 666, , 88, 88, 588, 534, C
frmKomisiFaktur = 88, 88, 588, 534, , 110, 110, 610, 556, C
frmSearchFakturDepartement = 0, 0, 500, 446, , 176, 176, 676, 622, C
ACRCommision = 0, 0, 0, 0, C, 0, 0, 1024, 761, C
ACRInvoicePembelian = 0, 0, 0, 0, C, 25, 25, 1049, 782, C
frmPurchasePrint = 176, 176, 676, 622, , 176, 176, 676, 622, C
ACRPurchaseDetails = 0, 0, 0, 0, C, 50, 50, 955, 681, C
frmSalesDetails = 66, 66, 566, 512, , 220, 220, 720, 666, C
ACRListKomisi = 0, 0, 0, 0, C, 75, 75, 1099, 615, C
frmProductList = 44, 44, 544, 490, , 22, 22, 522, 468, C
frmDSN = 0, 0, 0, 0, C, 44, 44, 544, 490, C
frmStockOpname = 220, 220, 720, 666, , 66, 66, 566, 512, C
frmStockOpnamePrint = 0, 0, 0, 0, C, 88, 88, 588, 534, C
ACRStockOpname = 0, 0, 0, 0, C, 100, 100, 1124, 868, C
FrmLicense = 0, 0, 0, 0, C, 132, 132, 632, 578, C
frmSplashLicense = 0, 0, 0, 0, C, 110, 110, 610, 556, C
