Type=Exe
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#..\Program Files\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{4A40A2AA-DD1C-11CE-B7A6-00AA006EC3D4}#2.0#0#..\Program Files\Microsoft Visual Studio\Common\Tools\APE\ODBCTOOL.DLL#ODBC Driver & Data Source Name Functions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Form=Forms\frmProduct.frm
Class=clsBlowfish; Classes\clsBlowfish.cls
Class=clsPaging; Classes\clsPaging.cls
Class=clsSQLSelectParser; Classes\clsSQLSelectParser.cls
Module=modADO; Modules\modADO.bas
Module=modAPI; Modules\modAPI.bas
Module=modEncrypt; Modules\modEncrypt.bas
Module=modFunction; Modules\modFunction.bas
Module=modProcedure; Modules\modProcedure.bas
Module=modPublicVar; Modules\modPublicVar.bas
Module=modVarType; Modules\modVarType.bas
Form=Forms\frmShortcuts.frm
Form=Forms\MDIMainMenu.frm
Form=Forms\frmCashier.frm
UserControl=Controls\ctrlLiner.ctl
Form=Forms\frmProductAE.frm
Form=Forms\frmSearch.frm
Form=Forms\frmSupplier.frm
Form=Forms\frmSupplierAE.frm
Form=Forms\frmCustomer.frm
Form=Forms\frmCustomerAE.frm
Form=Forms\frmSelectBank.frm
Form=Forms\frmSelectBankAdd.frm
Form=Forms\frmFind.frm
Form=Forms\frmUserRec.frm
Form=Forms\frmUserRecAE.frm
Form=Forms\frmLogin.frm
Form=Forms\frmCashierAE.frm
Form=Forms\frmCashierCustomer.frm
Form=Forms\frmCategories.frm
Form=Forms\frmCategoriesAE.frm
Module=Mod_Print; Modules\Module1.bas
Form=Forms\frmSales.frm
Form=Forms\frmPurchasing.frm
Form=Forms\frmPurchasingAE.frm
Form=Forms\frmPurchasingSupplier.frm
Form=Forms\frmPurchaseDetails.frm
Form=Forms\frmBusinessInfo.frm
Form=Forms\frmCashFlow.frm
Form=Forms\frmSplash.frm
Class=CTooltip; Classes\CToolTip.cls
Module=modTextRot; Classes\TextRot.bas
Module=modbkPath; Modules\modbkPath.bas
Form=Forms\frmStockChecking.frm
Form=Forms\frmSalesReturAE.frm
Form=Forms\frmDateChecker.frm
Form=Forms\frmKreditor.frm
Form=Forms\frmDepartement.frm
Designer=Reports\ACRPasien.Dsr
Form=Forms\frmDepartementAE.frm
Designer=Reports\ACRStock.Dsr
Form=Forms\frmPurchase.frm
Designer=Reports\ACRPurchaseSummary.Dsr
Form=Forms\frmReturPurchase.frm
Form=Forms\frmCashierCNew.frm
Form=Forms\frmCashierCNewPasien.frm
Form=Forms\frmCashierKreditor.frm
Form=Forms\frmCashierDesc.frm
Designer=Reports\ACRSalesSummary.Dsr
Designer=Reports\ACRInvoice.Dsr
Designer=Reports\ACRCashFlow.Dsr
Form=Forms\frmCashFlowAE.frm
Designer=Reports\ACRCashFlowDetails.Dsr
Form=Forms\frmDebt.frm
Form=Forms\frmDebtDetails.frm
Form=Forms\frmKreditorAE.frm
Designer=Reports\ACRRetur.Dsr
Form=Forms\frmSearchFaktur.frm
Form=Forms\frmSearchFakturKreditor.frm
Form=Forms\frmSearchFakturSupplier.frm
Form=Forms\frmSalesFaktur.frm
Form=Forms\frmPurchaseFaktur.frm
Form=Forms\frmKomisi.frm
Form=Forms\frmKomisiFaktur.frm
Form=Forms\frmSearchFakturDepartement.frm
Designer=Reports\ACRCommision.Dsr
Designer=Reports\ACRInvoicePembelian.Dsr
Form=Forms\frmPurchasePrint.frm
Designer=Reports\ACRPurchaseDetails.Dsr
Form=Forms\frmSalesDetails.frm
Designer=Reports\ACRListKomisi.Dsr
Form=Forms\frmProductList.frm
Form=Forms\frmDSN.frm
Form=Forms\frmStockOpname.frm
Form=Forms\frmStockOpnamePrint.frm
Designer=Reports\ACRStockOpname.Dsr
Form=Forms\FrmLicense.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Forms\frmSplashLicense.frm
ResFile32="res\Themes.res"
IconForm="MDIMainMenu"
Startup="MDIMainMenu"
HelpFile=""
Title="POS"
ExeName32="POS.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BKHN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
