frmProduct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBlowfish = 0, 0, 0, 0, C
clsPaging = 0, 0, 0, 0, C
clsSQLSelectParser = 0, 0, 0, 0, C
modADO = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modEncrypt = 0, 0, 0, 0, C
modFunction = 0, 0, 0, 0, C
modProcedure = 0, 0, 0, 0, C
modPublicVar = 0, 0, 0, 0, C
modVarType = 0, 0, 0, 0, C
frmShortcuts = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctrlLiner = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProductAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSupplierAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPasienAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGroupAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFind = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserRecAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierCustomer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategories = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategoriesAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Mod_Print = 0, 0, 0, 0, C
frmSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchasing = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchasingAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchasingSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBusinessInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashFlow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
modTextRot = 0, 0, 0, 0, C
modbkPath = 0, 0, 0, 0, C
frmStockChecking = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseReturAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDateChecker = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKreditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDepartement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRPasien = 0, 0, 0, 0, C, 25, 25, 1057, 797, C
frmDepartementAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRStock = 0, 0, 0, 0, C, 50, 50, 1082, 822, C
frmPurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRPurchaseSummary = 0, 0, 0, 0, C, 75, 75, 1107, 847, C
frmReturPurchase = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierCNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierCNewPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierKreditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCashierDesc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRSalesSummary = 0, 0, 0, 0, C, 100, 100, 1132, 872, C
ACRInvoice = 0, 0, 0, 0, C, 125, 125, 959, 731, C
ACRCashFlow = 0, 0, 0, 0, C, 150, 150, 1182, 922, C
frmCashFlowAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRCashFlowDetails = 0, 0, 0, 0, C, 175, 175, 1207, 727, C
frmDebt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDebtDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKreditorAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRRetur = 0, 0, 0, 0, C, 200, 200, 1232, 972, C
frmSearchFaktur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchFakturKreditor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchFakturSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesFaktur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPurchaseFaktur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomisi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKomisiFaktur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSearchFakturDepartement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRCommision = 0, 0, 0, 0, C, 0, 0, 1032, 772, C
ACRInvoicePembelian = 0, 0, 0, 0, C, 25, 25, 1057, 797, C
frmPurchasePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRPurchaseDetails = 0, 0, 0, 0, C, 50, 50, 963, 692, C
frmSalesDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRListKomisi = 0, 0, 0, 0, C, 75, 75, 1107, 626, C
frmProductList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDSN = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStockOpnamePrint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACRStockOpname = 0, 0, 0, 0, C, 100, 100, 1132, 879, C
FrmLicense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplashLicense = 0, 0, 0, 0, C, 0, 0, 0, 0, C
