frmProduct = 132, 132, 679, 592, , 154, 210, 1107, 752, C
clsBlowfish = 0, 0, 0, 0, C
clsPaging = 0, 0, 0, 0, C
clsSQLSelectParser = 0, 0, 0, 0, C
modADO = 110, 145, 1096, 601, 
modAPI = 0, 0, 0, 0, C
modEncrypt = 0, 0, 0, 0, C
modFunction = 132, 180, 1019, 724, 
modProcedure = 110, 150, 997, 694, 
modPublicVar = 0, 0, 0, 0, C
modVarType = 44, 58, 1030, 514, 
frmShortcuts = 22, 29, 1008, 485, , 176, 240, 1129, 782, C
MDIMainMenu = -30, 23, 902, 563, , 88, 120, 1041, 662, C
frmCashier = 88, 88, 635, 548, , 22, 30, 975, 572, C
ctrlLiner = 0, 0, 0, 0, C, 44, 60, 997, 602, C
frmProductAE = 0, 0, 953, 540, , 66, 90, 1019, 632, C
frmSearch = 154, 210, 1089, 754, , 88, 120, 1041, 662, C
frmSupplier = 154, 210, 1059, 760, , 110, 150, 1063, 692, C
frmSupplierAE = 0, 0, 905, 550, , 132, 180, 1085, 722, C
frmPasien = 110, 145, 700, 593, , 154, 210, 1107, 752, C
frmPasienAE = 22, 30, 975, 570, , 176, 240, 1129, 782, C
frmGroup = 0, 0, 0, 0, C, 0, 0, 953, 542, C
frmGroupAE = 0, 0, 0, 0, C, 22, 30, 975, 572, C
frmFind = 0, 0, 0, 0, C, 44, 60, 997, 602, C
frmUserRec = 22, 30, 927, 580, , 66, 90, 1019, 632, C
frmUserRecAE = 0, 0, 0, 0, C, 88, 120, 1041, 662, C
frmLogin = 176, 176, 723, 636, , 110, 150, 1063, 692, C
frmCashierAE = 44, 44, 591, 504, , 132, 180, 1085, 722, C
frmCashierCustomer = 132, 180, 1037, 730, , 154, 210, 1107, 752, C
frmCategories = 0, 0, 0, 0, C, 176, 240, 1129, 782, C
frmCategoriesAE = 0, 0, 0, 0, C, 0, 0, 953, 542, C
Mod_Print = 22, 30, 975, 572, 
frmSales = 110, 150, 1063, 690, , 22, 30, 975, 572, C
frmPurchasing = 110, 145, 1096, 601, , 44, 60, 997, 602, C
frmPurchasingAE = 88, 116, 1074, 572, , 66, 90, 1019, 632, C
frmPurchasingSupplier = 176, 240, 1081, 790, , 88, 120, 1041, 662, C
frmPurchaseDetails = 198, 198, 605, 646, , 110, 150, 1063, 692, C
frmBusinessInfo = 176, 176, 583, 624, , 132, 180, 1085, 722, C
frmCashFlow = 66, 87, 656, 535, , 154, 210, 1107, 752, C
frmSplash = 0, 0, 0, 0, C, 176, 240, 1129, 782, C
CTooltip = 0, 0, 0, 0, C
modTextRot = 0, 0, 0, 0, C
modbkPath = 0, 0, 0, 0, C
frmStockChecking = 154, 154, 561, 602, , 0, 0, 953, 542, C
frmPurchaseReturAE = 22, 29, 612, 477, , 22, 30, 975, 572, C
frmDateChecker = 0, 0, 0, 0, C, 44, 60, 997, 602, C
frmKreditor = 44, 44, 451, 492, , 66, 90, 1019, 632, C
frmDepartement = 198, 198, 605, 646, , 88, 120, 1041, 662, C
ACRPasien = 0, 0, 0, 0, C, 44, 60, 1068, 821, C
frmDepartementAE = 0, 0, 407, 448, , 132, 180, 1085, 722, C
ACRStock = 66, 66, 473, 514, , 66, 90, 1090, 851, C
frmPurchase = 132, 180, 1064, 720, , 176, 240, 1129, 782, C
ACRPurchaseSummary = 0, 0, 0, 0, C, 88, 120, 1112, 881, C
frmReturPurchase = 88, 116, 1096, 514, , 22, 30, 975, 572, C
frmCashierCNew = 0, 0, 0, 0, C, 44, 60, 997, 602, C
frmCashierCNewPasien = 132, 180, 1085, 720, , 66, 90, 1019, 632, C
frmCashierKreditor = 22, 30, 927, 580, , 88, 120, 1041, 662, C
frmCashierDesc = 88, 116, 678, 564, , 110, 150, 1063, 692, C
ACRSalesSummary = 176, 240, 1129, 780, , 110, 150, 1134, 911, C
ACRInvoice = 88, 120, 1020, 660, , 132, 180, 958, 775, C
ACRCashFlow = 0, 0, 0, 0, C, 154, 210, 1178, 971, C
frmCashFlowAE = 110, 110, 657, 570, , 22, 30, 975, 572, C
ACRCashFlowDetails = 154, 210, 1107, 750, , 176, 240, 1200, 781, C
frmDebt = 154, 210, 1088, 750, , 66, 90, 1019, 632, C
frmDebtDetails = 22, 30, 975, 570, , 88, 120, 1041, 662, C
frmKreditorAE = 0, 0, 0, 0, C, 110, 150, 1063, 692, C
ACRRetur = 0, 0, 0, 0, C, 0, 0, 1024, 761, C
frmSearchFaktur = 0, 0, 986, 456, , 154, 210, 1107, 752, C
frmSearchFakturKreditor = 88, 120, 1023, 664, , 176, 240, 1129, 782, C
frmSearchFakturSupplier = 132, 180, 1168, 667, , 0, 0, 953, 542, C
frmSalesFaktur = 44, 60, 997, 600, , 22, 30, 975, 572, C
frmPurchaseFaktur = 44, 58, 1030, 514, , 44, 60, 997, 602, C
frmKomisi = 154, 210, 1107, 750, , 66, 90, 1019, 632, C
frmKomisiFaktur = 88, 120, 1041, 660, , 88, 120, 1041, 662, C
frmSearchFakturDepartement = 66, 90, 1102, 577, , 110, 150, 1063, 692, C
ACRCommision = 176, 240, 1108, 780, , 22, 30, 1046, 791, C
ACRInvoicePembelian = 132, 180, 1064, 720, , 44, 60, 1068, 821, C
frmPurchasePrint = 22, 22, 429, 470, , 176, 240, 1129, 782, C
ACRPurchaseDetails = 0, 0, 0, 0, C, 66, 90, 971, 721, C
frmSalesDetails = 198, 198, 605, 646, , 132, 180, 1085, 720, C
ACRListKomisi = 0, 0, 953, 540, , 44, 60, 1068, 600, C
frmProductList = 88, 116, 1074, 572, , 44, 58, 1030, 514, C
frmDSN = 132, 132, 539, 580, , 110, 110, 517, 558, C
frmStockOpname = 44, 44, 451, 492, Z, 22, 22, 429, 470, C
frmStockOpnamePrint = 44, 44, 451, 492, , 176, 176, 583, 624, C
ACRStockOpname = 88, 88, 495, 536, , 88, 88, 1112, 856, C
